\pgfplotstableread[col sep=comma]{plots/JT/AAdash.JT.Egu.minimal.csv}\Egu
\pgfplotstableread[col sep=comma]{plots/JT/AAdash.JT.Egv.minimal.csv}\Egv
\newlength{\vibmodesize}
\setlength{\vibmodesize}{1.8cm}
\begin{tikzpicture}
	% Main plot
	\begin{groupplot}[
		%% Group style %%%%%%%%%%%%%%
		group style = {
			group size = 2 by 1,
			xlabels at = edge bottom,
			xticklabels at = edge bottom,
			ylabels at = edge left,
			horizontal sep = 2cm,
		},
		%% Groupplot general %%%%%%%%
		width = 15cm,
		cycle list name=coloronly,
		unbounded coords = jump,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Title format %%%%%%%%%%%%%
%		title = {\ce{[VF6]^{3-}}: 6-31G*, $E_{g}u$ mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{4h}$},
		title style = {yshift = -.5ex, font = {\footnotesize}},
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		%% Axis format %%%%%%%%%%%%%%
		% Axis scales
		scaled x ticks = false,
%		scaled y ticks = base 10:3,
		xmin = -0.04, xmax = 0.04,
		ymin = -34.51, ymax = -33.79,
		restrict x to domain=-0.04:0.04,
		restrict y to domain=-34.51:-33.79,
		% Axis labels
		ylabel = {Energy / $\si{\hartree}$},
		label style = {font = \footnotesize},
		xlabel style = {align = center},
		tick label style = {font = \scriptsize},
		scaled y ticks=manual:{}{
			\pgfluamathparse{#1/100.0-1539.0}
		},
		y tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=3,
			/tikz/.cd
		},
		x tick label style = 
		{
			/pgf/number format/.cd,
			fixed,
			fixed zerofill,
			precision=2,
			/tikz/.cd
		},
		% Axis ticks
		xtick pos = left,
		xtick align = outside,
		ytick align = outside,
		ytick pos = left,
		minor x tick num = 1,
		minor y tick num = 1,
		xtick distance = 0.02,
		ytick distance = 0.1,
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	]
		%%%
		% Egu
		%%%
		\nextgroupplot[
			%% Subplot general %%%%%%%%%%
			align = center,
			xlabel = {$S_2 / \si{\angstrom}$},
			title = {$e_{g}u$ distortion mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{4h}$},
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Legend format %%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Annotations %%%%%%%%%%%%%%
			after end axis/.code = 
			{
				%%
				%% UHF solutions
				%%
				% A (Oh)
				\node[anchor = north, inner sep = 2pt] (A) at (axis cs:0.00,-34.275) {\tiny $\mathrm{A}_1$};
				\draw[->] (axis cs:0.00,-34.24268224) -- (A);
				% Adash (Oh)
				\node[anchor = south, inner sep = 2pt] (Adash) at (axis cs:0.00,-34.135) {\tiny $\mathrm{A}'_1$};
				\draw[->] (axis cs:0.00,-34.16345154) -- (Adash);
				%%
				%% NOCI
				%%
				% T1g (Oh)
				\node[anchor = south, inner sep = 0pt] (T1g) at (axis cs:0.00,-34.50) {\tiny $\prescript{3}{}{T}_{1g}(\mathcal{O}_{h})$};
				\draw[->] (axis cs:0.00,-34.42685) -- (T1g);
				% Eg (D4h)
				\node[anchor = south west, inner sep = 0pt] (3Eg.comp) at (axis cs:0.02,-34.46) {\tiny $\prescript{3}{}{E}_{g}\left(\mathcal{D}_{4h}\right)$};
				% A2g (D4h)
				\node[anchor = south west, inner sep = 0pt] (3A2g.elong) at (axis cs:-0.03,-34.44) {\tiny $\prescript{3}{}{A}_{2g}\left(\mathcal{D}_{4h}\right)$};
				%%
				%% UHF
				%%
				% A D4h symmetry
				\node[anchor = south, inner sep = 0pt, scale=0.7] (Asym) at (axis cs:0,-34.23) {\tiny $A_{2g} \oplus B_{1g} \oplus E_{g}$};
				% Adash D4h symmetry
				\node[anchor = south west, inner sep = 0pt, scale=0.7] (AdashEgsym) at (axis cs:-0.034,-33.88) {\tiny $E_{g}$};
				\node[anchor = south east, inner sep = 0pt, scale=0.7] (AdashA2gB2gEgsym) at (axis cs:0.0346,-33.88) {\tiny $A_{2g} \oplus B_{2g} \oplus E_{g}$};
				%%
				%% Vib mode
				%%
				\coordinate (octmolEgu) at (axis cs:0,-33.9);
				\draw ($(octmolEgu) - (0,0.5\vibmodesize)$) -- ($(octmolEgu) + (0,0.5\vibmodesize)$);
				\draw ($(octmolEgu) + (-0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmolEgu) + (0.458\vibmodesize,-0.2\vibmodesize)$);
				\draw ($(octmolEgu) + (0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmolEgu) + (-0.458\vibmodesize,-0.2\vibmodesize)$);
				\node[draw, shape=circle, fill=gray, scale=0.2] (top) at ($(octmolEgu) + (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottom) at ($(octmolEgu) - (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topleft) at ($(octmolEgu) + (-0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomleft) at ($(octmolEgu) + (-0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topright) at ($(octmolEgu) + (0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomright) at ($(octmolEgu) + (0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=black, scale=0.3] (centre) at (octmolEgu) {};
				\draw[->, very thick] (bottomright) -- ($1.2*(bottomright) - 0.2*(topleft)$);
				\draw[->, very thick] (topleft) -- ($1.2*(topleft) - 0.2*(bottomright)$);
				\draw[->, very thick] (bottomleft) -- ($1.2*(bottomleft) - 0.2*(topright)$);
				\draw[->, very thick] (topright) -- ($1.2*(topright) - 0.2*(bottomleft)$);
				\draw[->, very thick] (top) -- ($0.7*(top) + 0.3*(bottom)$);
				\draw[->, very thick] (bottom) -- ($0.7*(bottom) + 0.3*(top)$);
				\node[anchor = south west, inner sep = 1pt, scale = 0.5] (S2) at ($(topright) + (0.14\vibmodesize,0.14\vibmodesize)$) {$S_2$};
				\node[anchor = north west, inner sep = 1pt, scale = 0.5] (2S2) at ($(bottom) + (0.08\vibmodesize,0.2\vibmodesize)$) {$2S_2$};
			},
		]	
			\foreach \noci in {Egshifted,A2gshifted}{
				\addplot+[thick, mark = none] table[x={S2}, y={\noci}]{\Egu};
			}
			\pgfplotsset{cycle list shift=1}
			\foreach \scf in {Ashifted,Adash2shifted,Adash4shifted}{
				\addplot+[dashed, very thick, mark = none] table[x={S2}, y={\scf}]{\Egu};
			}
		%%%
		% Egv
		%%%
		\nextgroupplot[
			%% Subplot general %%%%%%%%%%
			align = center,
			xlabel = {$S_3 / \si{\angstrom}$},
			title = {$e_{g}v$ distortion mode, $\mathcal{O}_h \rightarrow \mathcal{D}_{2h}$},
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			yticklabels={,,},
			%% Legend format %%%%%%%%%%%%
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%% Annotations %%%%%%%%%%%%%%
			after end axis/.code = 
			{
				%%
				%% UHF solutions
				%%
				% A (Oh)
				\node[anchor = north, inner sep = 2pt] (A) at (axis cs:0.00,-34.275) {\tiny $\mathrm{A}_1$};
				\draw[->] (axis cs:0.00,-34.24268224) -- (A);
				% Adash (Oh)
				\node[anchor = south, inner sep = 2pt] (Adash) at (axis cs:0.00,-34.135) {\tiny $\mathrm{A}'_1$};
				\draw[->] (axis cs:0.00,-34.16345154) -- (Adash);
				%%
				%% NOCI
				%%
				% T1g (Oh)
				\node[anchor = south, inner sep = 0pt] (T1g) at (axis cs:0.00,-34.50) {\tiny $\prescript{3}{}{T}_{1g}(\mathcal{O}_{h})$};
				\draw[->] (axis cs:0.00,-34.42685) -- (T1g);
				% B2g (D2h)
				\node[anchor = south west, inner sep = 0pt] (3B2g) at (axis cs:0.027,-34.505) {\tiny $\prescript{3}{}{B}_{2g}(\mathcal{D}_{2h})$};
				% B3g (D2h)
				\node[anchor = south east, inner sep = 0pt] (3B3g) at (axis cs:-0.026,-34.505) {\tiny $\prescript{3}{}{B}_{3g}(\mathcal{D}_{2h})$};
				% B1g (D2h)
				\node[anchor = south east, inner sep = 0pt] (3B3g) at (axis cs:-0.026,-34.347) {\tiny $\prescript{3}{}{B}_{1g}(\mathcal{D}_{2h})$};
				%%
				%% UHF
				%%
				% A D2h symmetry
				\node[anchor = west, inner sep = 0pt, align = center, scale=0.7] (Asym) at (axis cs:0.041,-34.15) {\tiny $A_g \oplus B_{1g} \oplus B_{2g} \oplus B_{3g}$};
				% Adash D2h symmetry
				\node[anchor = south west, inner sep = 0pt, scale=0.7] (AdashB1gB2gsym) at (axis cs:-0.035,-34.04) {\tiny $B_{1g} \oplus B_{2g}$};
				\node[anchor = south east, inner sep = 0pt, scale=0.7] (AdashB1gB3gsym) at (axis cs:0.035,-34.04) {\tiny $B_{1g} \oplus B_{3g}$};
				\node[anchor = west, inner sep = 0pt, scale=0.7] (AdashB2gB3gsym) at (axis cs:0.041,-34.07) {\tiny $B_{2g} \oplus B_{3g}$};
				%%
				%% Vib mode
				%%
				\coordinate (octmolEgv) at (axis cs:0,-33.9);
				\draw ($(octmolEgv) - (0,0.5\vibmodesize)$) -- ($(octmolEgv) + (0,0.5\vibmodesize)$);
				\draw ($(octmolEgv) + (-0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmolEgv) + (0.458\vibmodesize,-0.2\vibmodesize)$);
				\draw ($(octmolEgv) + (0.458\vibmodesize,0.2\vibmodesize)$) -- ($(octmolEgv) + (-0.458\vibmodesize,-0.2\vibmodesize)$);
				\node[draw, shape=circle, fill=gray, scale=0.2] (top) at ($(octmolEgv) + (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottom) at ($(octmolEgv) - (0,0.5\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topleft) at ($(octmolEgv) + (-0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomleft) at ($(octmolEgv) + (-0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (topright) at ($(octmolEgv) + (0.458\vibmodesize,0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=gray, scale=0.2] (bottomright) at ($(octmolEgv) + (0.458\vibmodesize,-0.2\vibmodesize)$) {};
				\node[draw, shape=circle, fill=black, scale=0.3] (centre) at (octmolEgv) {};
				\draw[->, very thick] (bottomright) -- ($0.8*(bottomright) + 0.2*(topleft)$);
				\draw[->, very thick] (topleft) -- ($0.8*(topleft) + 0.2*(bottomright)$);
				\draw[->, very thick] (bottomleft) -- ($1.2*(bottomleft) - 0.2*(topright)$);
				\draw[->, very thick] (topright) -- ($1.2*(topright) - 0.2*(bottomleft)$);
				\node[anchor = south west, inner sep = 1pt, scale = 0.5] (S3) at ($(topright) + (0.14\vibmodesize,0.14\vibmodesize)$) {$S_3$};
			}
		]	
			\foreach \noci in {B2gshifted,B1gshifted,B3gshifted}{
				\addplot+[thick, mark = none] table[x={S3}, y={\noci}]{\Egv};
			}
			\foreach \scf in {Ashifted,AdashB1gB2gshifted,AdashB2gB3gshifted,AdashB1gB3gshifted}{
				\addplot+[dashed, very thick, mark = none] table[x={S3}, y={\scf}]{\Egv};
			}
	\end{groupplot}
%	\node[anchor = west] at (current bounding box.east) {\pgfplotslegendfromname{savedlegend}};
\end{tikzpicture}